.projects-section{
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    gap: 30px;
    justify-content: center;
        
}

@media (max-width: 1100px) {
    .projects-section{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
}